<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- wheel inform -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.2</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <torque>20</torque>
            <legacy_mode>false</legacy_mode>
            <always_on>true</always_on>
            <update_rate>20</update_rate>
            <!-- output -->
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>
</robot>