<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="imu_sensor" params="parent_link">
    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>
    <joint name="imu_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <parent link="${parent_link}" />
      <child link="imu_link" />
    </joint>
  </xacro:macro>
  <xacro:imu_sensor parent_link="base_link" />
</robot>